{
  "Navbar": {
    "Home": "الرئيسية",
    "Interview": "مقابلة",
    "Tracks": "مسارات",
    "SignUp": "تسجيل",
    "LOGIN": "دخول",
    "Test": "اختبار"
  },
  "Header": {
    "colored": "أطلق",
    "first": "العنان لإمكاناتك الإبداعية",
    "second": "مع دورات التصميم والتطوير عبر الإنترنت",
    "third": "تعلَّم من خبراء الصناعة وعزِّز مهاراتك",
    "price": "عرض الاسعار",
    "explore": "استكشاف الدورات"
  },
  "benefits": {
    "title": "الفوائد",
    "descrip": "غالبًا ما يساعد العثور على الأخطاء والتفكير المنطقي الأشخاص على تطوير العمل الجماعي ومهارات التعامل مع الآخرين نظرًا لأن مشاريع البرامج والتطبيقات غالبًا ما تكون متعددة التخصصات وتعاونية.",
    "list": [
      {
        "title": "جدول التعلم المرن",
        "description": "تناسب الدورات الدراسية الخاصة بك حول التزاماتك والتزاماتك الحالية."
      },
      {
        "title": "تعليمات الخبراء",
        "description": "تعلم من خبراء الصناعة الذين لديهم خبرة عملية في التصميم والتطوير."
      },

      {
        "title": "عروض الدورات المتنوعة",
        "description": "استكشف مجموعة واسعة من دورات التصميم والتطوير التي تغطي موضوعات مختلفة."
      },
      {
        "title": "المنهج المحدث",
        "description": "يمكنك الوصول إلى الدورات التدريبية ذات المحتوى الحديث الذي يعكس أحدث الاتجاهات وممارسات الصناعة."
      },
      {
        "title": "المشاريع والواجبات العملية",
        "description": "قم بتطوير محفظة تعرض مهاراتك وقدراتك لأصحاب العمل المحتملين."
      },
      {
        "title": "بيئة التعلم التفاعلية",
        "description": "تعاون مع زملائك المتعلمين، وتبادل الأفكار والتعليقات لتعزيز فهمك."
      },

      {
        "title": "جدول التعلم المرن",
        "description": "تناسب الدورات الدراسية الخاصة بك حول التزاماتك والتزاماتك الحالية."
      },
      {
        "title": "تعليمات الخبراء",
        "description": "تعلم من خبراء الصناعة الذين لديهم خبرة عملية في التصميم والتطوير."
      }
    ]
  },
  "courses": {
    "title": "دوراتنا",
    "descrip": "تطوير التطبيقات البرمجية، والعمل مع أنظمة التشغيل المختلفة، وإنشاء قواعد البيانات، واستكشاف الأخطاء وإصلاحها والمزيد. سواء كنت تهدف إلى العمل لدى جوجل أو في شركة ناشئة، فإن دورة برمجة الكمبيوتر ستوفر لك نقطة الانطلاق اللازمة.",
    "list": [
      {
        "id": "01",
        "title": "أساسيات تصميم الويب",
        "image": "/src/assets/CourseImage.png",
        "level": "مبتدئ",
        "duration": "4 أسابيع",
        "instructor": "بواسطة جون سميث",
        "description": "تعلم أساسيات تصميم الويب، بما في ذلك HTML وCSS ومبادئ التصميم سريع الاستجابة. تطوير المهارات اللازمة لإنشاء مواقع ويب جذابة بصريًا وسهلة الاستخدام."
      },
      {
        "id": "02",
        "title": "تصميم واجهة المستخدم",
        "image": "/src/assets/CourseImage_2.png",
        "level": "متوسط",
        "duration": "6 أسابيع",
        "instructor": "بواسطة إميلي جونسون",
        "description": "أتقن فن إنشاء واجهات مستخدم بديهية (UI) وتعزيز تجارب المستخدم (UX). تعلم مبادئ التصميم والإطارات الشبكية والنماذج الأولية وتقنيات اختبار قابلية الاستخدام."
      },
      {
        "id": "03",
        "title": "تطوير تطبيقات الهاتف المحمول",
        "image": "/src/assets/CourseImage_3.png",
        "level": "متوسط",
        "duration": "8 أسابيع",
        "instructor": "بواسطة ديفيد براون",
        "description": "انغمس في عالم تطوير تطبيقات الهاتف المحمول. تعلم كيفية إنشاء تطبيقات iOS وAndroid أصلية باستخدام أطر عمل رائدة في الصناعة مثل Swift وKotlin."
      },

      {
        "id": "04",
        "title": "التصميم الجرافيكي للمبتدئين",
        "image": "/src/assets/CourseImage_4.png",
        "level": "مبتدئ",
        "duration": "10 أسابيع",
        "instructor": "بواسطة سارة طومسون",
        "description": "اكتشف أساسيات التصميم الجرافيكي، بما في ذلك الطباعة ونظرية الألوان وتصميم التخطيط وتقنيات معالجة الصور. قم بإنشاء تصميمات مذهلة بصريًا للوسائط المطبوعة والرقمية."
      },
      {
        "id": "05",
        "title": "تطوير الويب للواجهة الأمامية",
        "image": "/src/assets/CourseImage_5.png",
        "level": "متوسط",
        "duration": "10 أسابيع",
        "instructor": "بواسطة مايكل ادامز",
        "description": "كن بارعًا في تطوير الويب الأمامي. تعلم HTML وCSS وJavaScript وأطر العمل الشائعة مثل Bootstrap وReact. بناء مواقع تفاعلية وسريعة الاستجابة."
      },
      {
        "id": "06",
        "title": "جافا سكريبت المتقدمة",
        "image": "/src/assets/CourseImage_6.png",
        "level": "متقدم",
        "duration": "6 أسابيع",
        "instructor": "بواسطة جينيفر ويلسون",
        "description": "خذ مهاراتك في JavaScript إلى المستوى التالي. استكشف المفاهيم المتقدمة مثل عمليات الإغلاق والنماذج الأولية والبرمجة غير المتزامنة وميزات ES6. أنشئ تطبيقات معقدة بثقة."
      }
    ],
    "button": "شاهده الآن"
  },
  "askedQue": {
    "title": "أسئلة شائعة",
    "descrip": "لا يزال لديك أي أسئلة؟ اتصل بفريقنا عبر support@skillbridge.com",
    "button": "اطلع على جميع الأسئلة",
    "list": [
      {
        "question": "هل يمكنني التسجيل في عدة دورات في وقت واحد؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },
      {
        "question": "ما نوع الدعم الذي يمكن أن أتوقعه من المدربين؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },

      {
        "question": "هل الدورات ذاتية التعلم أم أن لها تواريخ بدء وانتهاء محددة؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },
      {
        "question": "هل هناك أي شروط مسبقة للدورات؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },
      {
        "question": "هل يمكنني تنزيل مواد الدورة للوصول إليها دون الاتصال بالإنترنت؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },
      {
        "question": "هل يمكنني التسجيل في عدة دورات في وقت واحد؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },
      {
        "question": "ما نوع الدعم الذي يمكن أن أتوقعه من المدربين؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },

      {
        "question": "هل الدورات ذاتية التعلم أم أن لها تواريخ بدء وانتهاء محددة؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },
      {
        "question": "هل هناك أي شروط مسبقة للدورات؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      },
      {
        "question": "هل يمكنني تنزيل مواد الدورة للوصول إليها دون الاتصال بالإنترنت؟",
        "answer": "قطعاً! يمكنك التسجيل في دورات متعددة في وقت واحد والوصول إليها في الوقت الذي يناسبك."
      }
    ]
  },
  "footer": {
    "info": [
      {
        "title": "logo",
        "list": ["hello@yourCode.com", "+20 91813 23 2309", "مكان ما في العالم"]
      },

      {
        "title": "الرئيسية",
        "list": ["الفوائد", "دوراتنا", "شهاداتنا ", "الاسئلة الشائعة"]
      },
      { "title": "عننا", "list": ["الشركة", "الانجازات", "الاهداف"] },
      {
        "tag": "social",
        "title": "صفحات التواصل الاجتماعي",
        "list": []
      }
    ]
  },
  "rights": "كل الحقوق محفوظة.",
  "site": "كودك",
  "label": {
    "button": "عرض المزيد"
  }
}
